{
  "name": "@worth/electron",
  "version": "0.1.0",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "dist": "electron-vite build && electron-builder",
    "dist:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-virtual": "^3.13.24",
    "@worth/core": "workspace:*",
    "@worth/db": "workspace:*",
    "@worth/domain": "workspace:*",
    "@worth/importers": "workspace:*",
    "@worth/ipc": "workspace:*",
    "@worth/sync": "workspace:*",
    "@worth/ui": "workspace:*",
    "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^12.9.0",
    "drizzle-orm": "^0.45.2",
    "effect": "4.0.0-beta.50",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "6.0.0-beta.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  }
}
